/* 
  Localizable.strings
  HSBCTempPro

  Created by Michael on 2017/11/2.
  Copyright © 2017年 Michael. All rights reserved.
*/

// Login Button And View Title
"login" = "Login";
// "Forget Password Button Title"
"Forget password" = "Forget password";
// Register Button And Page Title
"Register" = "Register";
// Third login cancel
"Login Cancel" = "Login Cancel";
// login success alert
"Login Success Alert" = "Login Success";
//Login Failure alert
"Login Failure" = "Login Failure";
//login username placeholder
"Username/Phone" = "Phone";
// Login Password Placeholder
"Password" = "Password";



