/* 
  Localizable.strings
  HSBCTempPro

  Created by Michael on 2017/11/2.
  Copyright © 2017年 Michael. All rights reserved.
*/

// Login Button And View Title
"login" = "登錄";
// @"Forget Password Button Title"
"Forget password" = "忘記密碼";
// Register Button And Page Title
"Register" = "註冊";
// Third login cancel
"Login Cancel" = "取消登錄";
// login success alert
"Login Success Alert" = "登錄成功";
//Login Failure alert
"Login Failure" = "登錄失敗";
//login username placeholder
"Username/Phone" = "手機號";
// Login Password Placeholder
"Password" = "密碼";
